{
  "name": "mobx-react-form",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "author": "Claudio Savino <claudio.savino@me.com> (https://twitter.com/foxhound87)",
  "description": "Automagically manage React forms state and automatic validation with MobX.",
  "homepage": "https://www.npmjs.com/package/mobx-react-form",
  "main": "lib/index.js",
  "scripts": {
    "clean:lib": "rm -rf lib",
    "clean:umd": "rm -rf umd",
    "clean:all": "npm run clean:lib && npm run clean:umd",
    "clean:modules": "rm -rf ./node_modules && npm cache clean",
    "lint": "eslint . --ext .jsx,.js --ignore-path .gitignore",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel -d lib/ src/",
    "build:umd": "webpack --output-filename mobx-react-form.umd.js",
    "build:umdmin": "webpack --output-filename mobx-react-form.umd.min.js -p",
    "prebuild": "npm run clean:all",
    "commit": "git add . && git-cz && git push origin",
    "watch:build": "babel --watch -d lib/ src/",
    "watch:test": "npm run test -- -w",
    "test": "mocha tests --compilers js:babel-register",
    "cover": "nyc npm test",
    "coverage:check": "nyc check-coverage --satements 85 --branches 70 --functions 85 --lines 85",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxhound87/mobx-react-form.git"
  },
  "keywords": [
    "form",
    "react",
    "mobx",
    "state",
    "validation",
    "validator",
    "json",
    "schema",
    "ajv"
  ],
  "files": [
    "es6",
    "lib",
    "umd"
  ],
  "engines": {
    "node": ">=4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run cover"
    }
  },
  "dependencies": {
    "lodash": "4.16.1",
    "mobx": "2.5.1"
  },
  "devDependencies": {
    "ajv": "4.7.4",
    "babel-cli": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-umd": "6.12.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.6.0",
    "eslint-config-airbnb": "11.2.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "ghooks": "1.3.2",
    "json-loader": "0.5.4",
    "mocha": "3.0.2",
    "npm-run-all": "3.1.0",
    "nyc": "8.3.0",
    "path": "0.12.7",
    "semantic-release": "4.3.5",
    "validatorjs": "3.7.0",
    "webpack": "1.13.2"
  }
}
