{
  "private": true,
  "name": "mobx-react-form-docs",
  "version": "2.0.0",
  "description": "MobX React Form Documentation — powered by VitePress",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:publish": "vitepress build && cd _book && rm -rf .git && git init && git checkout --orphan gh-pages && git add . && git commit -m 'update book' && git push git@github.com:foxhound87/mobx-react-form.git gh-pages --force"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxhound87/mobx-react-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxhound87/mobx-react-form/issues"
  },
  "homepage": "https://github.com/foxhound87/mobx-react-form#readme"
}
